
width=1920, height=1080, fmt.code=0x300f
CSR and HC register dump, mipi csi0
HC num of lanes    [0x100]: 0x00000001  2 Lanes
HC dis lanes       [0x104]: 0x0000000c  Disable Lane 2 + 3
HC BIT ERR         [0x108]: 0x00000000  No Errors
HC IRQ STATUS      [0x10c]: 0x00000008  ULPS status change
HC IRQ MASK        [0x110]: 0x000001ff  All Interrups active
HC ULPS STATUS     [0x114]: 0x00000000  No status state active
HC DPHY ErrSotHS   [0x118]: 0x00000000
HC DPHY ErrSotSync [0x11c]: 0x00000000
HC DPHY ErrEsc     [0x120]: 0x00000000
HC DPHY ErrSyncEsc [0x124]: 0x00000000
HC DPHY ErrControl [0x128]: 0x00000000
HC DISABLE_PAYLOAD [0x12c]: 0x00000000  No payload disabled
HC DISABLE_PAYLOAD [0x130]: 0x00000000  No payload disabled
HC IGNORE_VC       [0x180]: 0x00000000  Virtual channel active
HC VID_VC          [0x184]: 0x00000000  0 virtual channels expected

HC FIFO_SEND_LEVEL [0x188]: 0x00000000
HC VID_VSYNC       [0x18c]: 0x00000000
HC VID_SYNC_FP     [0x190]: 0x00000000
HC VID_HSYNC       [0x194]: 0x00000000
HC VID_HSYNC_BP    [0x198]: 0x00000000

CSR and HC register dump, mipi csi0
CSR PLM_CTRL       [0x000]: 0x00
                              00
                              08        VALID_OVERRIDE = 1
                              01        ENABLE = 1
CSR PHY_CTRL       [0x004]: 0x00
                              20        RTERM_SEL = 1
                              00
                              7         S_PRG_RXHS_SETTLE = 7
                              f         CONT_CLK_MODE = 1, DDRCLK_EN = 1, AUTO_PD_EN = 1, RX_ENABLE = 1
CSR PHY_Status     [0x008]: 0x00000001  LANES_STOPPED = 1
CSR PHY_Test_Status[0x010]: 0x00000000
CSR PHY_Test_Status[0x014]: 0x00000000
CSR PHY_Test_Status[0x018]: 0x00000000
CSR PHY_Test_Status[0x01c]: 0x00000000
CSR PHY_Test_Status[0x020]: 0x00000000
CSR VC Interlaced  [0x030]: 0x00000000  No virtual channel is interlaced
CSR Data Type Dis  [0x038]: 0x00000000
CSR 420 1st type   [0x040]: 0x00000000
CSR Ctr_Ck_Rst_Ctr [0x044]: 0x00000001  CTL_CLK_OFF = 1 
CSR Stream Fencing [0x048]: 0x00000000  No virtual channel is fenced (RW - to Pixelformater)
CSR Stream Fencing [0x04c]: 0x00000000  No virtual channel is fenced (RO - from Pixelformater)

---------------------------------------------------------------------------------------------------

            CHNL_CTRL[0x00]:    e0      CHNL_EN = 1, CLK_EN = 1, CHNL_BYPASS = 1
                                ff      ???
                                00      SEC_LB_SRC = 0
                                02      SRC = 2 (MIPI)
        CHNL_IMG_CTRL[0x04]:    0f      FORMAT = RAW16 - 16-bit RAW data packed into 32-bit DWORD
                                00      GBL_ALPHA_VAL = 0
                                00      GBL_ALPHA_EN = 0, DEINT = 0, DEC_X = 0, DEC_Y = 0
                                01      CROP_EN = 0, VFLIP_EN = 0, HFLIP_EN = 0, YCBCR_MODE = 0, CSC_MODE = 0
                                        CSC_BYP = 1
    CHNL_OUT_BUF_CTRL[0x08]:    00
                                00
                                00      LOAD_BUF1_ADDR and LOAD_BUF2_ADDR
                                92      PANIC_SET_THD_Y = PANIC > 12,5% OUT BUF (First nibble 9 ???)
         CHNL_IMG_CFG[0x0c]:    0438    HEIGHT = 1080
                                0780    WIDTH = 1920
             CHNL_IER[0x10]:    3d      FRM_RCVD_EN = 1, AXI_WR_ERR_V_EN = 1, ...
                                ff      ALL IRQs EN = 1
                                00
                                00
             CHNL_STS[0x14]:    00      LINE_STRD = 0, FRM_STRD = 0, AXI_WR_ERR_U = 0, ...
                                00      PANIC_V_BUF = 0, OFLW_V_BUF = 0, ...
                                02      BUF1_ACTIVE = 1, BUF2_ACTIVE = 1
                                00

     CHNL_SCL_IMG_CFG[0x98]:    0438    HEIGHT = 1080
                                0780    WIDTH = 1920
    CHNL_SCALE_FACTOR[0x18]:    1000    Y_SCALE = 1.0
                                1000    X_SCALE = 1.0
    CHNL_SCALE_OFFSET[0x1c]:    0000    Y_OFFSET = 0.0
                                0000    X_OFFSET = 0.0

        CHNL_CROP_ULC[0x20]:    0000    X = 0
                                0000    Y = 0
        CHNL_CROP_LRC[0x24]:    0000    X = 0
                                0000    Y = 0

      CHNL_CSC_COEFF0[0x28]:    0000    A2 = 0.0
                                0000    A1 = 0.0
      CHNL_CSC_COEFF1[0x2c]:    0000    B1 = 0.0
                                0000    A3 = 0.0
      CHNL_CSC_COEFF2[0x30]:    0000    B3 = 0.0
                                0000    B2 = 0.0
      CHNL_CSC_COEFF3[0x34]:    0000    C2 = 0.0
                                0000    C1 = 0.0
      CHNL_CSC_COEFF4[0x38]:    0000    D1 = 0.0
                                0000    C3 = 0.0
      CHNL_CSC_COEFF5[0x3c]:    0000    D3 = 0.0
                                0000    D2 = 0.0

     CHNL_ROI_0_ALPHA[0x40]:    00      ALPHA = 0
                                00      ALPHA_EN = 0
                                0000
       CHNL_ROI_0_ULC[0x44]:    0000    X = 0
                                0000    Y = 0
       CHNL_ROI_0_LRC[0x48]:    0000    X = 0
                                0000    Y = 0
     CHNL_ROI_1_ALPHA[0x4c]: 00
       CHNL_ROI_1_ULC[0x50]: 00
       CHNL_ROI_1_LRC[0x54]: 00
     CHNL_ROI_2_ALPHA[0x58]: 00
       CHNL_ROI_2_ULC[0x5c]: 00
       CHNL_ROI_2_LRC[0x60]: 00
     CHNL_ROI_3_ALPHA[0x64]: 00
       CHNL_ROI_3_ULC[0x68]: 00
       CHNL_ROI_3_LRC[0x6c]: 00

 CHNL_OUT_BUF1_ADDR_Y[0x70]:    a7000000
 CHNL_OUT_BUF1_ADDR_U[0x74]:    00      Not used in one plane operation
 CHNL_OUT_BUF1_ADDR_V[0x78]:    00      Not used in one or two plane operation 

 CHNL_OUT_BUF2_ADDR_Y[0x8c]:    a6400000
 CHNL_OUT_BUF2_ADDR_U[0x90]:    00      Not used in one plane operation
 CHNL_OUT_BUF2_ADDR_V[0x94]:    00      Not used in one or two plane operation

   CHNL_OUT_BUF_PITCH[0x7c]:    0000
                                0f00    LINE_PITCH = 3840

    CHNL_IN_BUF_ADDR[0x80]:     00      RESERVED
    CHNL_IN_BUF_PITCH[0x84]:    00      RESERVED
     CHNL_MEM_RD_CTRL[0x88]:    00      RESERVED



---------------------------------------------------------------------------------------------------

